# camunda-bpm-monitor

./: .gitignore  README.md  pom.xml
camunda-bpm-monitor/: .gitignore  LICENSE  pom.xml
camunda-bpm-monitor/examples/: pom.xml
camunda-bpm-monitor/examples/docker-stack-prometheus/: Dockerfile  deploy.sh
camunda-bpm-monitor/examples/monitored-app/src/main/java/com/squashedbug/camunda/bpm/extension/monitor/examples/monitored/app/: MonitoredApp.java
camunda-bpm-monitor/extension/src/main/java/com/squashedbug/camunda/bpm/monitor/: EnableMonitoring.java  ExternalTaskMeterTags.java  Meters.java  Monitor.java  SnapshotMonitors.java  TaskCaseInstanceMeterTags.java  TaskProcessInstanceMeterTags.java  TaskSnapshotMonitor.java  TaskStandAloneMeterTags.java
camunda-bpm-monitor/extension/src/main/resources/: library.properties
camunda-bpm-monitor/extension/src/test/java/com/squashedbug/camunda/bpm/monitor/: MonitorHistoryTest.java  MonitorTestUtils.java
examples/: pom.xml
examples/docker-stack-prometheus/: docker-compose.yml  run.sh
examples/docker-stack-prometheus/prometheus/: prometheus.yml
examples/monitored-app/: pom.xml
examples/monitored-app/src/main/java/com/squashedbug/camunda/bpm/extension/monitor/examples/monitored/app/: ExpressionFunctions.java  IncidentCreator.java  MonitoredApp.java
examples/monitored-app/src/main/resources/: application.properties  process.bpmn  subprocess.bpmn
examples/monitored-app/src/test/java/com/squashedbug/camunda/bpm/extension/monitor/examples/monitored/app/: MonitoringApplicationTests.java
extension/: pom.xml
extension/src/: README.md
extension/src/main/java/com/squashedbug/camunda/bpm/monitor/: ExternalTaskSnapshotMonitor.java  IncidentMeterTags.java  IncidentSnapshotMonitor.java  Meters.java  MonitorHistoryListener.java  ProcessInstanceMeterTags.java  ProcessInstanceSnapshotMonitor.java  TaggedCounter.java
extension/src/test/java/com/squashedbug/camunda/bpm/monitor/: IncidentCreator.java  SnapshotMonitorsTest.java  TestApp.java
extension/src/test/resources/: application.properties
monitoring/: .project  build.sh  deploy.sh  docker-compose.yml  pom.xml  prometheus.yml
monitoring/prometheus/: prometheus.rules.yml  prometheus.yml
monitoring/src/main/java/com/squashedbug/camunda/examples/monitoring/: ExpressionFunctions.java  MonitorHistoryListener.java  MonitorListener.java  MonitoringApplication.java  PeriodicProcessCreator.java  ProcessEngineQueryMonitor.java  TaggedCounter.java
monitoring/src/main/resources/: application.properties  process.bpmn
monitoring/src/test/java/com/squashedbug/camunda/examples/monitoring/: MonitoringApplicationTests.java
