<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-bom</artifactId>
				<version>7.15.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- modules -->
			<dependency>
				<groupId>com.squashedbug.camunda.bpm.extension.monitor</groupId>
				<artifactId>camunda-bpm-spring-boot-monitor-extension</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<groupId>com.squashedbug.camunda.bpm.extension.monitor</groupId>
	<artifactId>camunda-bpm-spring-boot-monitor-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>11</java.version>
	</properties>
	<modules>
		<module>extension</module>
		<module>examples</module>
	</modules>


</project>